<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <nav>
        <ul>
          <li>
            <a href="index.html">LUCID AIR</a>
          </li>
          <li>
            <a href="features.html">FEATURES</a>
          </li>
          <li>
            <a href="reserve.html">RESERVE</a>
          </li>
          <li>
            <a href="lucid.html">LUCID</a>
          </li>
          <li>
            <a href="#lucid">STAY UPDATED</a>
          </li>
        </ul>
      </nav>
    </section>
    <section id="features-sec2">
      <div id="features-sec2-background-img"></div>
      <div id="features-sec2-info-cont">
        <div id="info-small-txt-cont">
          <p>Max power <sup>4</sup></p>
          <p>Official EPA range up to<sup>1</sup></p>
          <p>Approximate minutes to charge 300 miles <sup>3</sup></p>
          <p>Seconds 0-60 mph</p>
        </div>
        <div id="features-sec2-numbs-cont">
          <h3>1,111 <span>hp</span></h3>
          <h3>520 <span>mi</span></h3>
          <h3>20</h3>
          <h3>2.5</h3>
        </div>
      </div>
    </section>
  </body>
</html>
